<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>pombe_mother_machine_analyzer</groupId>
	<artifactId>pombe_mother_machine_analyzer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>pombe_mother_machine_analyzer</name>
	<description>Analysis tool for S. pombe mother machine data.</description>
	<url>https://github.com/HidenoriNakaoka/fiji_plugin</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Hidenori Nakaoka</name>
		<url>https://github.com/HidenoriNakaoka</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>https://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>HidenoriNakaoka</id>
			<name>[Hidenori Nakaoka</name>
			<url></url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/HidenoriNakaoka/fiji_plugin</connection>
		<developerConnection>scm:git:git@github.com:HidenoriNakaoka/fiji_plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/HidenoriNakaoka/fiji_plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/HidenoriNakaoka/fiji_plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>MainClass</main-class>
		<license.licenseName>unlicense</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	</dependencies>
</project>
